# POC Semantic MediaWiki
1-Installer XAMPP

2-MediaWiki à extraire dans XAMPP/htdocs

3-Sémantique MediaWidi à extraire dans XAMPP/htdocs/MediaWiki/extensions

4-Lancement de XAMPP: Apache et MySQL

5-Création du MediaWiki sur la page :
    localhost/MediaWiki/mv-config/index.php

